# cantho

./: .gitignore  TechExchangeApp.sln
TechExchangeApp/: Add_Steps5-11_Data.sql  Check_ProjectMembers_Schema.sql  Check_TechTransfer_Data.sql  Clear_Old_Project_Data.sql  Create_AI_Tables.sql  Create_AcceptanceReports.sql  Create_Admin_Dashboard_Tables.sql  Create_AdvancePaymentConfirmations.sql  Create_AiChatSupport_Tables.sql  Create_All_14Step_Tables.sql  Create_Complete_Test_Project.sql  Create_Dashboard_Tables.sql  Create_EContracts.sql  Create_HandoverReports.sql  Create_ImplementationLogs.sql  Create_LegalReviewForms.sql  Create_LiquidationReports.sql  Create_NDAAgreements.sql  Create_NegotiationForms.sql  Create_PilotTestReports.sql  Create_ProjectSteps.sql  Create_ProposalSubmissions.sql  Create_RFQRequests.sql  Create_Step6_Contracts.sql  Create_Step6_Step7_Full.sql  Create_TechTransferRequests.sql  Create_TechnicalDocHandovers.sql  Create_Test_Project_Steps1-4.sql  Create_TrainingHandovers.sql  Fix_All_Schema_Issues.sql  Fix_Projects_Schema.sql  Insert_Sample_Dashboard_Data.sql  Insert_Sample_Data_User_22329.sql  Insert_Sample_TechTransfer_Data.sql  Migrate_Step6_LegalReview.sql  Migrate_UserId_To_INT.sql  Migrations_ProfileVerify.sql  Program.cs  RENAME_VIEWS_GUIDE.md  Rename_DuAnId_To_ProjectId.sql  (+31 more)
TechExchangeApp/Authorization/: CmsAdminHandler.cs  CmsAdminRequirement.cs  RequireInvitedSellerAttribute.cs  RequireProjectNdaSignedAttribute.cs
TechExchangeApp/BackgroundServices/: DashboardBackgroundService.cs  NotificationWorker.cs  ProductEmbeddingUpdaterService.cs
TechExchangeApp/Configuration/: AiChatOptions.cs  AiQuickActions.cs  DashboardJobOptions.cs  FeatureFlags.cs  OtpSettings.cs  ParameterKeys.cs  SiteBrandingOptions.cs
TechExchangeApp/Controllers/: AISuggestionController.cs  AcceptanceController.cs  AccountController.cs  AdvancePaymentController.cs  ChatController.cs  ChuyenGiaController.cs  ContractController.cs  DangKyNhaCungUngController.cs  DangKyTuVanController.cs  DashboardController.cs  DichVuTuVanController.cs  EContractController.cs  ESignController.cs  EntityActionController.cs  FeedbackController.cs  ForumController.cs  HandoverController.cs  HomeController.cs  (+35 more)
(+718 files in other folders)
