<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CompressionEnabled>false</CompressionEnabled>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Fix: normalize drive-letter casing (d:\ vs D:\) so StaticWebAssets doesn't flag duplicates -->
  <Target Name="NormalizeStaticWebAssetPaths" BeforeTargets="CheckForDuplicateStaticWebAssets">
    <ItemGroup>
      <StaticWebAsset>
        <ContentRoot>$([System.IO.Path]::GetFullPath('%(ContentRoot)').ToLowerInvariant())</ContentRoot>
      </StaticWebAsset>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.6.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="itext7" Version="8.0.2" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.2" />
    <PackageReference Include="itext7.pdfhtml" Version="5.0.2" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
    <!-- Twilio removed: use StubSmsSender. Re-add when SMS is needed: <PackageReference Include="Twilio" Version="7.4.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\FrontEnd\assets\" />
  </ItemGroup>

</Project>
